<?php

/*
 * AZlink/TinyWidget 設定ファイル
 * このファイルにはデフォルト値を記述しています。
 * 設定する際はこのファイルを config.php にコピーし、
 * config.php に記述してください。
 */

// JSON をキャッシュするディレクトリ
$JSON_CACHE_DIR = dirname(__file__) . DIRECTORY_SEPARATOR . 'json';

// 作業用ディレクトリ
$WORK_DIR = dirname(__file__) . DIRECTORY_SEPARATOR . 'work';

// JSON キャッシュの生存期間（秒）
$JSON_CACHE_LIFETIME = 3600 * 2;

// JSON キャッシュの更新発生確率
// JSON キャッシュの生存期間を過ぎたファイルに対して JavaScript から
// 更新指示を出す確率で、0.0〜1.0で指定してください。
// min(1.0 / 閑散期の1分あたりの PV (ページビュー), 1.0) ぐらいの値が適切です。
$JSON_UPDATE_PROBARILITY = 1.0;

// true なら RSS テンポラリファイルを残す（どちらかと言えばデバッグ用）
$KEEP_RSS_TEMPORARY_FILES = false;

// vim:ft=php:ts=8:sw=4:
