<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>AZlink/TinyWidget example</title>
    <script type="text/javascript" src="tinywidget.min.js"></script>
    <style type="text/css">
      .azlink-widget {
	font-size: 10px;
	text-align: center;
	width: 162px;
      }
      .azlink-widget a {
	text-decoration: none;
	color: #888;
      }
      .azlink-widget a img {
	width: 160px;
	height: 160px;
	border: solid 1px #ccc;
      }
      .azlink-widget a:hover img {
	border: solid 1px #333;
      }
      .azlink-widget a:hover span {
	color: #333;
	text-decoration: underline;
      }
      .azlink-widget-item {
	margin-top: 1em;
      }
      .azlink-widget-first-item {
	margin-top: 0;
      }
    </style>
  </head>

  <body>
    <h1>AZlink/TinyWidget example</h1>
    <script type="text/javascript">
      //<![CDATA[
      AZlink.TinyWidget.sidebar();
      /*
	//node: 'new-releases/music',
      });
      */
      //]]>
    </script>
  </body>
</html>
