= AZlink-TinyWidget

Amazon のベストセラーや新着ニューリリースと連動したブログパーツを作成できるサーバ設置型のスクリプトです。
ブログパーツパラメータに指定されたカテゴリの『ベストセラー』『新着ニューリリース』『ヒット商品』『一番ギフトとして贈られている商品』『リストの中で一番ほしい物』のいずれかの画像付き Amazon アフィリエイトリンクを表示します。アフィリエイトリンクは Amazon のベストセラー等と連動しており、常時最新のものが表示されます。

以前 AZlink/Widget という名前で提供していたウェブサービスの代替品の位置づけです。AZlink/Widget はサーバ維持困難に伴いサービスを停止いたしました。

== 主な特徴

1. Amazon のベストセラーや新着ニューリリースと連動して商品を表示します。ブログパーツに表示される商品は Amazon の販売動向に従って自動で更新されていきますので完全放置で売れ筋商品を常に表示できます。

2. JavaScript ブログパーツではブログパーツの処理が完了するまで次のコンテンツの表示が待たされることがありますが、このブログパーツでは JavaScript による処理待ちは発生しません。

3. できるだけ静的ファイルのみで処理するように実装していますので、アクセスが多めのサイトでもそれなりに動くと思います。

== インストール

1. github からファイルをダウンロードしてください。

2. パーミッションを確認してください。以下のファイルとディレクトリはウェブサーバのユーザーから読み書きできる必要があります。ZIP ファイル上のパーミッションは、ファイルは 666、ディレクトリは 777 になってますが展開方法によってはパーミッションが落ちることがあります。

  tinywidget.min.js json/ work/

3. index.html にアクセスしてブログパーツの動作確認を行ってください。

4. 動作確認できたら実際のページにブログパーツを貼ってください。貼り方は index.html に記載しています。

== 設定

スクリプトの設定は config.php に記述します。インストールした状態では config.php は存在しませんので、設定前に config.php.examples を config.php にコピーしてください。

  cp config.php.examples config.php

設定可能な項目は config.php.examples に記載しています。

config.php の一部の値は tinywidget.min.js にコピーされます。このコピー処理は api.php で行われますが、主に負荷を下げる目的で JavaScript からできるだけ api.php の呼び出さないよう実装しています。config.php の設定をすぐ適用したい場合、api.php をブラウザから直接呼び出してください。特に何も表示されませんが、tinywidget.min.js 更新されます。

== AZlink/Widget から移行する際の注意点

1. JavaScript のファイル名が tinywidget.min.js に変わっています。このスクリプト自体別物です。

2. エントリポイントオブジェクトが AZlink.TinyWidget に変わっています。

3. 商品データのオブジェクト構造が変更されています。

4. データの取得を JSON で行っていますので、ドメイン越しでのスクリプトの実行はできません。
