// This file is a part of AZlink-TinyWidget.
// AZlink-TinyWidget is licensed under the MIT license.
typeof AZlink=="undefined"&&(AZlink={});
if(typeof AZlink.TinyWidget=="undefined")AZlink.TinyWidget={baseuri:"",jsonUpdateProbability:1},function(j){function l(a,b){var d;if(XMLHttpRequest)d=new XMLHttpRequest;else try{d=new ActiveXObject("MSXML2.XMLHTTP.6.0")}catch(f){try{d=new ActiveXObject("MSXML2.XMLHTTP.3.0")}catch(c){d=new ActiveXObject("MSXML2.XMLHTTP")}}d.onreadystatechange=function(){if(d.readyState==4&&b){var a=false;if(d.status==200)try{a=eval("("+d.responseText+")")}catch(c){}b(a,d.status)}};d.open("GET",a);d.send()}function m(a){this.url=
a;this.flags=this.country=null}function i(a,b){a.appendChild(document.createTextNode(b))}function h(a){for(typeof a!="string"&&(a=String(a));;){var b=a.replace(/^([+-]?\d+)(\d\d\d)/,"$1,$2");if(b==a)break;a=b}return a}function o(a,b,d,f){var c=b[d],e=document.createElement("a");e.href=c.link;e.className="azlink-widget-associate-link";if(f.onClickHook)e.onclick=function(){return f.onClickHook(c)};b=document.createElement("img");b.src=c.image;b.alt="";b.title=c.title;b.className="azlink-widget-image";
e.appendChild(b);e.appendChild(document.createElement("br"));b=document.createElement("span");b.className="azlink-widget-title";if(f.order){var g=document.createElement("b");i(g,d+1+"\u4f4d");b.appendChild(g);i(b," ")}i(b,c.title);e.appendChild(b);if(!f.type||f.type!="detail")a.appendChild(e);else{d=[];d.push(e);if(c.info)for(e=0;e<c.info.length;++e)b=document.createElement("span"),b.className="azlink-widget-iteminfo",i(b,c.info[e]),d.push(b);if(c.platform)b=document.createElement("span"),b.className=
"azlink-widget-iteminfo",i(b,c.platform),d.push(b);if(c.date)b=document.createElement("span"),e=new Date,g=c.date.split("-"),g=new Date(parseInt(g[0]),parseInt(g[1])-1,parseInt(g[2])),b.className=g>e?"azlink-widget-date azlink-widget-new-item":"azlink-widget-date",e=c.date.replace(/-/g,"/"),i(b,e),d.push(b);e=null;c.lower_new_price&&c.upper_new_price?e=h(c.lower_new_price)+"\u5186 - "+h(c.upper_new_price)+"\u5186":c.new_price&&c.used_price?e=c.new_price<c.used_price?h(c.new_price)+"\u5186\u304b\u3089":
c.new_price!=c.used_price?h(c.used_price)+"\u5186\u304b\u3089\uff08\u65b0\u54c1"+h(c.new_price)+"\u5186\uff09":h(c.new_price)+"\u5186":c.new_price?e=h(c.new_price)+"\u5186":c.used_price?e=h(c.used_price)+"\u5186\u304b\u3089":c.list_price&&(e=h(c.list_price)+"\u5186");if(e)b=document.createElement("span"),b.className="azlink-widget-price",i(b,e),d.push(b);for(e=0;e<d.length;++e)e>0&&i(a," "),a.appendChild(d[e])}}function q(a,b){var d=document.createElement("div");d.className="azlink-widget azlink-sidebar-widget";
for(var f=0;f<a.length;++f){b._brReqd&&f>0&&d.appendChild(document.createElement("br"));var c=document.createElement("div");c.className="azlink-widget-item azlink-sidebar-widget-item";f==0&&(c.className+=" azlink-widget-first-item azlink-sidebar-widget-first-item");f==a.length-1&&(c.className+=" azlink-widget-last-item azlink-sidebar-widget-last-item");o(c,a,f,b);d.appendChild(c)}return d}function r(a,b){var d=document.createElement("table");d.className="azlink-widget azlink-banner-widget";var f=
document.createElement("tbody");d.appendChild(f);var c=document.createElement("tr");f.appendChild(c);for(f=0;f<a.length;++f){var e=document.createElement("td");e.className="azlink-widget-item azlink-banner-widget-item";f==0&&(e.className+=" azlink-widget-first-item azlink-banner-widget-first-item");f==a.length-1&&(e.className+=" azlink-widget-last-item azlink-banner-widget-last-item");o(e,a,f,b);c.appendChild(e)}return d}function n(a){if(a<1)return 0;for(;;){var b=Math.random(),b=Math.floor(b*a);
if(b!=a)return b}}function s(){var a=["bestsellers","new-releases","movers-and-shakers","most-gifted","most-wished-for"],b="dvd,toys,videogames,software,electronics,watch,books,musical-instruments,music".split(",");return a[n(a.length)]+"/"+b[n(b.length)]}function p(a){var b="azlink-widget-embed-stub-"+t++;document.write('<span id="'+b+'" style="display:none"></span>');a.onload=function(a,f){var c=document.getElementById(b),e=c.parentNode,g=f.generator(a,f);if(g)if(typeof g=="string"){var k=document.createElement("div");
for(k.innerHTML=g;k.childNodes.length>0;)g=k.firstChild,k.removeChild(g),e.insertBefore(g,c)}else e.insertBefore(g,c);e.removeChild(c)};j.api(a)}m.prototype.toString=function(){var a="";this.country&&(a+="."+this.country);this.flags&&(a+=".",a+=typeof this.flags=="string"?this.flags:"_"+this.flags.join("_")+"_");return!a?this.url:this.url.replace(/(?:\.[^\/\.]+)*(\.[^\/\.]+)$/,a+"$1")};j.api=function(a){var b;b=a.node?typeof a.node=="string"?a.node:a.node[n(a.node.length)]:s();if(typeof a.imageFlags==
"undefined")a.imageFlags=["AA160"];var d=document.getElementsByTagName("script");if((!d||!d.length)&&!document.body&&!document.documentElement)throw"Missing script or body element";var f=function(b){b=b&&b.items?b.items:[];typeof a.numItems!="undefined"&&b.splice(a.numItems);for(var c=0;c<b.length;++c){var d=b[c],f=["http://www.amazon.co.jp/exec/obidos/ASIN",d.asin];a.associateId&&f.push(a.associateId);f.push("ref=nosim/");d.link=f.join("/");d.image=typeof d.image=="undefined"?new m("http://ecx.images-amazon.com/images/G/09/nav2/dp/no-image-no-ciu.gif"):
new m(d.image);if(a.imageFlags)d.image.flags=a.imageFlags}a.onload(b,a)},d=j.baseuri+"json/"+b+".js",c=j.baseuri+"api.php?node="+encodeURIComponent(b);l(d,function(a,b){if(b==404)l(c,f);else{if(a&&a.expire&&Math.random()<=0+j.jsonUpdateProbability){var d=new Date;if((new Date(a.expire)).getTime()<d.getTime()){l(c,f);return}}f(a,b)}})};var t=0;j.sidebar=function(a){a=a?a:{};a.generator=q;p(a)};j.banner=function(a){a=a?a:{};a.generator=r;p(a)}}(AZlink.TinyWidget);
